# kapifence

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/org/jetbrains/hackathon2024/: KapiFencePluginFunctionalTest.kt
plugin/src/functionalTest/resources/projects/java/: build.gradle
plugin/src/functionalTest/resources/projects/java/src/main/java/: Main.java
plugin/src/functionalTest/resources/projects/kotlin-jvm/: build.gradle
plugin/src/functionalTest/resources/projects/kotlin-jvm/src/main/kotlin/: main.kt
plugin/src/main/kotlin/org/jetbrains/hackathon2024/: DeprecatingClassTransformer.kt  DeprecatingTransformAction.kt  DeprecationsAttribute.kt  KapiFencePlugin.kt  kapiFenceDsl.kt
plugin/src/main/kotlin/org/jetbrains/hackathon2024/attributes/: TransformAttributeUtils.kt
plugin/src/main/kotlin/org/jetbrains/hackathon2024/bytecode/: DeprecatingClassTransformer.kt
plugin/src/main/kotlin/org/jetbrains/hackathon2024/dsl/: dslBuilder.kt
plugin/src/main/kotlin/org/jetbrains/hackathon2024/parser/: ProguardParser.kt
plugin/src/main/kotlin/org/jetbrains/hackathon2024/processor/: SpecificationProcessor.kt
plugin/src/main/kotlin/org/jetbrains/hackathon2024/transformations/: DependencyTransformAction.kt
plugin/src/main/kotlin/org/jetbrains/hackathon2024/visitor/: BaseVisitor.kt  DeprecatingClassFields.kt  DeprecatingClassMethodVisitor.kt  DeprecatingClassVisitor.kt  DeprecatingMethodVisitor.kt
plugin/src/test/kotlin/org/jetbrains/hackathon2024/: KapiFencePluginTest.kt
plugin/src/test/kotlin/org/jetbrains/hackathon2024/bytecode/: DeprecatingClassTransformerTest.kt
plugin/src/test/kotlin/org/jetbrains/hackathon2024/parser/: ProguardParserTest.kt
plugin/src/test/kotlin/org/jetbrains/hackathon2024/test/: ClassToBeDeprecated.kt  ClassWithFieldToBeDeprecated.kt  ClassWithMethodToBeDeprecated.kt  package-info.java
plugin/src/test/kotlin/org/jetbrains/hackathon2024/utils/: ParseUtils.kt
plugin/src/test/kotlin/org/jetbrains/hackathon2024/visitor/: DeprecatingClassFieldsTest.kt  DeprecatingClassVisitorTest.kt  DeprecatingMethodVisitorTest.kt
