[versions]
kotlin = "2.0.20"
asm = "9.7"
proguard-base = "7.5.0"
kotlin-metadata = "2.0.20"
junit-jupiter = "5.8.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
proguard-base = { module = "com.guardsquare:proguard-base", version.ref = "proguard-base" }
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin-metadata" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
